version: "3"
services:
  postgres:
    image: postgres
    container_name: db_cont
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypassword
    networks:
      - monitoring

  selenium:
    image: vladislavzubov/selenium-standalone-chromium-pi #jinnlynn/selenium #rbonghi/selenium-standalone-chromium
    container_name: selenium
    restart: always
    ports:
      - 4444:4444
    networks:
      - monitoring
    volumes:
      - /dev/shm:/dev/shm

  scraper:
    image: maatzum/big_scraper
    container_name: trueMainScrap
    depends_on:
      - postgres
      - selenium
    links:
      - postgres
    environment:
      - POSTGRES_HOST=postgres
    networks:
      - monitoring
      #   restart: always

  dash:
    # build: ~/Documents/hotel_monitoring/dash
    image: dash_img
    container_name: dash
    networks:
      - monitoring
    ports:
      - 8080:8080
    environment:
      - POSTGRES_HOST=postgres
    depends_on:
      - postgres
      # - selenium
      # - scraper
    restart: always

  weather_api:
    image: weather_img
    container_name: weather_api
    networks:
      - monitoring
    environment:
      - POSTGRES_HOST=postgres
    depends_on:
      - postgres


networks:
        monitoring:
