FROM python:3.8.18-bullseye
COPY ./requirements.txt /
RUN apt-get update && apt-get install -y gcc
RUN pip3 install --upgrade pip && pip3 install --no-cache-dir -r requirements.txt
ADD ./apiWindy.py /
CMD python -u /apiWindy.py

